{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "ms-dotnettools.csharp",
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode",
    "ms-azure-devops.azure-pipelines"
  ]
}
